<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toques de Corneta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 30px;
            background-color: #f8d0a2;
        }
        h1 {
            margin-bottom: 20px;
        }
        .audio-box {
            margin: 15px 0;
            padding: 15px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        button {
            padding: 8px 15px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background: #3d1d02;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #98510e;
        }
    </style>
</head>
<body>
    <div>
        <h1>TOQUES DE CORNETA</h1>
        <img src="harpia.png"/>
    </div>
    <div class="audio-box">
        <h2>Sentido</h2>
        <audio id="audio1" src="sentido.mp3"></audio>
        <button onclick="document.getElementById('audio1').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>Descansar</h2>
        <audio id="audio2" src="descansar.mp3"></audio>
        <button onclick="document.getElementById('audio2').play()">▶ Reproduzir</button>
    </div>
    
    <div class="audio-box">
        <h2>Cobrir</h2>
        <audio id="audio3" src="cobrir.mp3"></audio>
        <button onclick="document.getElementById('audio3').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>Firme</h2>
        <audio id="audio4" src="firme.mp3"></audio>
        <button onclick="document.getElementById('audio4').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>Direita Volver</h2>
        <audio id="audio5" src="direitav.mp3"></audio>
        <button onclick="document.getElementById('audio5').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>Esquerda Volver</h2>
        <audio id="audio6" src="esquerdav.mp3"></audio>
        <button onclick="document.getElementById('audio6').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>Meia Volta Volver</h2>
        <audio id="audio7" src="meiav.mp3"></audio>
        <button onclick="document.getElementById('audio7').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>Voltas Volver</h2>
        <audio id="audio8" src="voltasv.mp3"></audio>
        <button onclick="document.getElementById('audio8').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>Apresentar Arma</h2>
        <audio id="audio9" src="apresentara.mp3"></audio>
        <button onclick="document.getElementById('audio9').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>Descansar Arma</h2>
        <audio id="audio10" src="descansara.mp3"></audio>
        <button onclick="document.getElementById('audio10').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>Ombro Arma</h2>
        <audio id="audio11" src="ombroa.mp3"></audio>
        <button onclick="document.getElementById('audio11').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>Cruzar Arma</h2>
        <audio id="audio12" src="cruzara.mp3"></audio>
        <button onclick="document.getElementById('audio12').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>Marcar Passo</h2>
        <audio id="audio13" src="marcar.mp3"></audio>
        <button onclick="document.getElementById('audio13').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>Ordinário</h2>
        <audio id="audio14" src="ordinario.mp3"></audio>
        <button onclick="document.getElementById('audio14').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>Alto</h2>
        <audio id="audio15" src="alto.mp3"></audio>
        <button onclick="document.getElementById('audio15').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>Olhar à Direita</h2>
        <audio id="audio16" src="olhard.mp3"></audio>
        <button onclick="document.getElementById('audio16').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>Olhar á Frente</h2>
        <audio id="audio17" src="olharf.mp3"></audio>
        <button onclick="document.getElementById('audio17').play()">▶ Reproduzir</button>
    </div>

    <div class="audio-box">
        <h2>A Vontade</h2>
        <audio id="audio18" src="avontade.mp3"></audio>
        <button onclick="document.getElementById('audio18').play()">▶ Reproduzir</button>
    </div>
    <h3>"Vamos vender a terra para comprar a lua."</h3>
</body>
</html>